<!DOCTYPE html>
<html>

    <head>
    
        <title>Ola | Developer in Seattle</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="stylesheet" href="https://necolas.github.io/normalize.css/7.0.0/normalize.css">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Amiri:400,400i,700,700i|Lateef&subset=arabic" rel="stylesheet">
          <div class="container-fluid">
          <div class="row">
          <div class="jumbotron text-center">
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
         <script src="js/bootstrap.min.js"></script>
        
        <style>
            h1{
              font-family: 'Amiri', sans-serif;
              text-align: center;
              margin-bottom: 30px;
              color: green;

              margin: 15px 0;
              font-size: 1.90em;
              font-weight: normal;
              line-height: 0.8em;
            }
            h2{
              font-family: 'Amiri', sans-serif;
              text-align: center;
              margin-bottom: 30px;

              margin: 15px 0;
              font-size: 1.90em;
              font-weight: normal;
              line-height: 0.8em;
            }
            .navbar {
              margin-bottom: 0px;
            }
            .navbar-inverse .navbar-nav>li>a {
              color: amber;
            }
            h3{
              text-align: center;
              color: indianred;
            }
            h4{
              color: #3336FF;
            }

            a{
              text-decoration: none;
            }
            #gallery {
              list-style: none;
            }
            #compt {
              list-style: none;
            }
            body {
              background-color: skyblue;
              color: #000 ;
              font-size: 1.65em;
              padding-top: 50px;

            }
            p{
              color: blueviolet;
              font-family: 'Amiri', sans-serif;
              font-size: 1.45em;

            }

            footer{
              font-size: 1.25em;
              text-align: center;
              padding-top: 50px;
              color: greenyellow;
            }
            #coder{
              max-width: 50px;
              height: auto;
            }

        </style>
    </head>
              
    <body>
    <header id="home">
        <section id="home" class="row home">
        <h1>Ola Babalola</h1>
        <h2>Developer | GCP</h2>
        <h3>Lorem ipsum dolor sit amet</h3>
        <h3>Ideas. Intuition. Innovation.</h3>
        </section>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      
         
  <ul class="nav navbar-nav navbar-right">
  
  <li><a href="#top">Home</a></li>
  <li><a href="#portfolio">Portfolio</a></li>
  <li><a href="#contact">Contact</a></li>
  </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
    </header>
  
 <div id="container-fluid">
    <section class="row">
      <div class="gallery-container"> 
          
          <ul id="gallery">
            <li>
            
                <a href="https://media.licdn.com/mpr/mpr/shrinknp_400_400/AAEAAQAAAAAAAAYyAAAAJGVjNzY2YmVhLTA5NGYtNDkwNi1hODY0LTZkMWI4ZDcwYzczMg.jpg"><img src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/AAEAAQAAAAAAAAYyAAAAJGVjNzY2YmVhLTA5NGYtNDkwNi1hODY0LTZkMWI4ZDcwYzczMg.jpg" alt="Image of Ola" class="img-circle img-responsive img-thumbnail center-block"></a></li>
        
 <h3>A mind that is stretched to a new idea never returns to its original dimension. <br> Oliver Wendell Holmes, Sr.</h3>
            
<p>To experience Ola Babalola’s energy and enthusiasm is to be changed for the better. A skilled communicator, he is effective both as a leader and as a doer. Observant by nature, he understands that every move and every idea is part of something bigger.<br>

With a global vision for re-imaginging how people learn and access knowledge, Ola is poised to be the voice of the next generation. His solid foundation in human sciences, psychology and teaching make his ambitions even more cogent.<br>
      
While his days are spent studying the nuances of Cloud Platforms, Swift, Go, Python, Data Science and Machine Learning, his nights are spent dreaming up a world where high-speed internet, smart computers and wicked smart overachievers converge. He is sparking ideas that will empower the next generation of young African minds to access new levels of understanding. <br>

His current passion project is re-engineering his own career path and applying his keen analytical skills and logic to human interactions and networks. Envisioning the merging of business, science and technology, Ola is treading a path that is optimized for innovation. 

    You can follow him on Twitter now @olamarcb. </p>
        <hr>
              
  <section id="portfolio" class="row portfolio">
        <h1>Portfolio</h1>
        <h3>Somewhere in Washington </h3>
                    
        
            <li>
              <a href="file:///Users/olababalola/Documents/img1.jpg">
                <img src="file:///Users/olababalola/Documents/img2.jpg" alt="">
                <p>Ola here1.</p>
              </a>
            </li>
           <li>
              <a href="file:///Users/olababalola/Documents/img2.jpg">
                <img src="file:///Users/olababalola/Documents/img2.jpg" alt="">
                <p>Ola here2.</p>
              </a>
            </li>
      
            <li>
              <a href="file:///Users/olababalola/Documents/img3.jpg">
                <img src="file:///Users/olababalola/Documents/img3.jpg" alt="">
                <p>Ola here 3.</p>
              </a>
            </li>
            <li>
              <a href="file:///Users/olababalola/Documents/img4.jpg">
                <img src="file:///Users/olababalola/Documents/img4.jpg" alt="">
                <p>Ola here 4.</p>
              </a>
            </li>
            <li>
              <a href="file:///Users/olababalola/Documents/img5.jpg">
                <img src="file:///Users/olababalola/Documents/img5.jpg" alt="">
                <p>Ola here 5.</p>
              </a>
            </li>
      <li>
              <a href="file:///Users/olababalola/Documents/img5.jpg">
                <img src="file:///Users/olababalola/Documents/img5.jpg" alt="">
                <p>Ola here 6.</p>
              </a>
            </li>
          </ul>
    </section>
        </section>
      <section id="contact" class="row contact">
        <h1>Contact</h1>
        <h3>Somewhere in Colorado</h3>
              </section>
<hr>
        
        
        <footer>
          <a href="https://twitter.com/olamarcb" target="_blank"><img src="http://www.blazingcatfur.ca/wp-content/uploads/2016/02/Twitter-logo21.png" alt="Twitter Logo" id="coder"></a>
          <a href="https://www.linkedin.com/in/olamarcb" target="_blank"><img src="http://www.public.navy.mil/spawar/PEOEIS/PublishingImages/linkedinlogoblue.png" alt="LinkedIn Logo" id="coder"></a>
          <a href="https://www.github.com/zettabytecode" target="_blank"><img src="https://assets-cdn.github.com/images/modules/logos_page/GitHub-Mark.png" alt="GitHub Logo" id="coder"></a>
          <p>&copy; 2018 zettabytecode</p>
        </footer>
        </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js">
      </script>
      <script src="
https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"</script>
<script src="scrolling.js"></script>
    <script>
        $(function () {
      $(window).on("load resize", function (){
        $(".fill-screen").css("height", window.innerHeight);
      });

      // add Bootstrap's scrollspy
      $('body').scrollspy({
        target: '.navbar'
      });          
    // smooth scrolling
    $('.nav a').bind('click', function () {
      $('html, body').stop().animate({
        scrollTop: $($(this).attr('href')).offset().top
      } , 1500, 'easeInOutExpo');
      event.preventDefault();
      });
    });
    </script>
  </body>
</html>
